<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Compile Remove="AssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="..\Assets\txtfile.ico">
            <Link>Assets\txtfile.ico</Link>
        </Resource>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FastNote.Core\FastNote.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
        <PackageReference Include="Markdig" Version="0.37.0" />
    </ItemGroup>
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>..\Assets\txtfile.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup>
        <PublishReadyToRun>true</PublishReadyToRun>
        <TieredCompilation>true</TieredCompilation>
        <TieredPGO>true</TieredPGO>
        <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
        <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
    </PropertyGroup>
</Project>
