# notepad

./: .gitignore  .impeccable.md  FastNote.slnx  README.md
FastNote.App/: App.xaml  App.xaml.cs  FastNote.App.csproj  MainWindow.DocumentPreview.cs  MainWindow.Documents.cs  MainWindow.Events.cs  MainWindow.Markdown.cs  MainWindow.Search.cs  MainWindow.Types.cs  MainWindow.Ui.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchHighlightColorizer.cs  SpellCheckColorizer.cs  SyntaxHighlightColorizer.cs
FastNote.App/Controls/: DocumentViewport.cs
FastNote.App/Editor/: AvalonEditSurface.cs  EditorLineInfo.cs  IEditorSurface.cs
FastNote.App/Settings/: AppSettings.cs  FileAssociationInstaller.cs  FileOpenCache.cs  SessionStore.cs
FastNote.App/Windows/: FontPickerDialog.xaml  FontPickerDialog.xaml.cs  GoToLineDialog.xaml  GoToLineDialog.xaml.cs  SaveOptionsWindow.xaml  SaveOptionsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UnsavedChangesDialog.xaml  UnsavedChangesDialog.xaml.cs
FastNote.Bench/: FastNote.Bench.csproj  Program.cs
FastNote.Core/: FastNote.Core.csproj  FileDocument.cs  FileLoadProgress.cs  LargeFileDocument.cs
