<Window
    x:Class="FastNote.App.SaveOptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Save Options"
    Width="420"
    Height="348"
    MinWidth="420"
    MinHeight="300"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Background="{DynamicResource WindowBackgroundBrush}"
    Foreground="{DynamicResource MenuForegroundBrush}"
    FontFamily="{DynamicResource EditorFont}"
    Icon="pack://application:,,,/Assets/txtfile.ico">
    <Grid Margin="22">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,18">
            <TextBlock Style="{StaticResource DialogTitleTextStyle}" Text="Save With Options" />
            <TextBlock Margin="0,8,0,0" Style="{StaticResource DialogBodyTextStyle}" Text="Choose how this file should be encoded and which line ending format to write." />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Margin="0,0,0,6" Style="{StaticResource DialogLabelTextStyle}" Text="Encoding" />
            <ComboBox x:Name="EncodingComboBox" Margin="0,0,0,16" DisplayMemberPath="Label" SelectedValuePath="Key" />

            <TextBlock Margin="0,0,0,6" Style="{StaticResource DialogLabelTextStyle}" Text="Line endings" />
            <ComboBox x:Name="LineEndingComboBox" DisplayMemberPath="Label" SelectedValuePath="Key" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,18,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Width="84"
                Margin="0,0,8,0"
                IsDefault="True"
                Style="{StaticResource DialogPrimaryButtonStyle}"
                Content="Save"
                Click="SaveButton_OnClick" />
            <Button
                Width="84"
                IsCancel="True"
                Style="{StaticResource DialogButtonStyle}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
